# Sms

./: pom.xml
src/main/java/com/hpw/message/entity/: Result.java
src/main/java/com/hpw/message/service/: MsgSend.java  SendMessageService.java
src/main/java/com/hpw/message/tool/: SendSoap.java
src/test/java/: SendMessageServiceTest.java
